<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LatLoto.jnlp">
  <information>
    <title>LatLoto</title>
    <vendor>BOX</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LatLoto.jar" size="17535" download="eager" />
    <jar href="lib\kryonet-2.21-all.jar" size="336988" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LatLoto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="LatLoto.LatLoto"  name="LatLoto" />
  <update check="always"/>
</jnlp>
